@import url('https://fonts.googleapis.com/css2?family=Bowlby+One&family=Heebo:wght@200&family=Montserrat:wght@400;900&family=Playfair+Display&display=swap');

html, body {
  margin: 0;
  background-color: #EAEAEA;
  scroll-behavior: smooth;
}

.infobar {
  color: white;
  font-family: 'Montserrat', sans-serif;
  text-align: center;
  margin: 0;
  background-color: #254652;
  padding-bottom: 10px;
  padding-top: 5px;
}

.infobar p {
  display: inline;
  margin-right: 5%;
}

.infobar img {
  height: 25px;
  width: 25px;
  display: inline;
  margin-right: 1%;
}

.navbar {
  font-family: 'Montserrat', sans-serif;
  color: #254652;
  text-align: center;
  margin: 0;
  background-color: white;
  box-shadow: 0px 3px 10px -10px #111;
}

nav ul {
  list-style-type: none;
  text-align: center;
  margin: 0;
  padding-top: 5px;
  padding-bottom: 5px;
}

nav li {
  display: inline-block;
  margin-left: 3%;
  margin-right: 3%;
  letter-spacing: 1px;
}

nav {
  margin: 0;
  position: -webkit-sticky;
  position: sticky;
  top: 0;

}

a {
  text-decoration: none;
  color: #254652;
}

a:hover {
  text-decoration: underline;
}

h1 {
  font-family: 'Bowlby One', sans-serif;
  margin: auto;
  text-align: center;
  font-size: 9em;
  color: #F5F5F5;
  letter-spacing: 3px;
  margin-top: -40px;
  margin-bottom: 0;
}

span {
  color: white;
  background: rgb(37, 70, 82);
  line-height: 1.9;
  padding: 3px;
  font-family: 'Montserrat', sans-serif;
}

.intro {
  margin-top: -50px;
  margin-left: 5%;
  margin-right: 35%;
  font-size: 1.2em;
}

#services p {
  font-family: 'Montserrat', sans-serif;
  color: #707070;
}

#services {
  margin-top: 70px;
  display: grid;
  grid-template-areas:
  one two three four
  five six seven eight;

  grid-template-columns: 50px auto auto auto auto 50px;
  grid-template-rows: auto auto;
}

.one {
  grid-area: one;
  grid-row: 1/2;
  grid-column: 2/3;
  margin: auto;
  text-align: center;
}

.two {
  grid-area: two;
  grid-row: 1/2;
  grid-column: 3/4;
  margin: auto;
  text-align: center;
}

.three {
  grid-area: three;
  grid-row: 1/2;
  grid-column: 4/5;
  margin: auto;
  text-align: center;
}

.four {
  grid-area: four;
  grid-row: 1/2;
  grid-column: 5/6;
  margin: auto;
  text-align: center;
}

.five {
  grid-area: five;
  grid-row: 2/3;
  grid-column: 2/3;
  margin: auto;
  text-align: center;
}

.six {
  grid-area: six;
  grid-row: 2/3;
  grid-column: 3/4;
  margin: auto;
  text-align: center;
}

.seven {
  grid-area: seven;
  grid-row: 2/3;
  grid-column: 4/5;
  margin: auto;
  text-align: center;
}

.eight {
  grid-area: eight;
  grid-row: 2/3;
  grid-column: 5/6;
  margin: auto;
  text-align: center;
}
